# Порт HTTP для ClickHouse
CLICKHOUSE_HTTP_PORT=8123

# Порт Native для ClickHouse
CLICKHOUSE_NATIVE_PORT=9000

# Порт Kafka
KAFKA_PORT=9092

# Порт Zookeeper
ZOOKEEPER_PORT=2183

# # Порт Kafka Connect REST API
# KAFKA_CONNECT_PORT=8083

# # Порт для Kafka UI
# KAFKA_UI_PORT=8080